{
  "ConnectionStrings": {
    "VidlyIdentityDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CleanArchIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VidlyDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CleanArchVidlyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
